spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.validation.mode = none
# com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate.proxy ... giden bir hata aliyorsaniz
# Hatada geçen  "disable SerializationFeature.FAIL_ON_EMPTY_BEANS" problelemi için asagidakidaki bilgiyi ekleyin.
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Bu hata ve uyarilarin kaynagi jpa repositorydeki getOne() metodunu kullanmaktir.
# getOne() yerine findById().get() veya findById(id).orElse(null) kullanilabilir.